{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL": "postgresql://joy-karmakar:admin123@localhost:5432/hono_better_auth",
    // "DATABASE_URL": "postgresql://postgres.tavhfatvtzecarfpjrov:hdLFksG0A59iotNo@aws-1-ap-south-1.pooler.supabase.com:6543/postgres",
    "BETTER_AUTH_SECRET": "yqGCreKfXwQvUlvLqXrlaJhp4ygbpEdZ",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "GOOGLE_CLIENT_SECRET": "sd",
    "GOOGLE_CLIENT_ID": "dd",
    "RESEND_API_KEY": "re_d2pPSYdH_AbAZvZJcjWtauVccBBQzuM4T",
    "EMAIL_FROM": "onboarding@resend.dev",
    "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5173",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
